30402840212546
AEX7 MOS
Cap_Al_D6.3xH8mm_Hor


0
2
2
AEX7 MOS
Cap_Al_D6.3xH8mm_Hor_Flip


0
2
2
AEX7 MOS
Cap_Al_D6.3xH11.5mm_Hor


0
2
2
AEX7 MOS
Cap_Al_D6.3xH11.5mm_Hor_Flip


0
2
2
AEX7 MOS
ISG3201


0
33
30
AEX7 MOS
Inductor 0850
Inductor, Sunlord, MWSA0804S, 8.2x8.8x3.8mm, https://sunlordinc.com/Download.aspx?file=L1VwbG9hZEZpbGVzL1BERl9DYXQvMjAyMjExMTUxNDQ4MDU0NTQucGRm&lan=en
Inductor mwsa
0
2
2
AEX7 MOS
Inductor_0530


0
2
2
AEX7 MOS
Inductor_0650


0
2
2
AEX7 MOS
Inductor_1050


0
2
2
AEX7 MOS
Inductor_1265


0
2
2
AEX7 MOS
Inductor_PDMTAT068125-100MLU


0
2
2
AEX7 MOS
MountingHole_3.2mm_M3_Pad_Via
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
9
1
AEX7 MOS
PDFN3333


0
9
8
AEX7 MOS
PDFN5060


0
11
9
AEX7 MOS
PQ2012


0
3
3
AEX7 MOS
PQ2615_15uH_30A


0
2
2
AEX7 MOS
TestPoint_Pad_D6.0mm
SMD pad as test Point, diameter 4.0mm
test point SMD pad
0
1
1
AEX7 MOS
XT30PW(2+2)-M


0
4
4
